# BattleshipBoardGame

./: BattleshipBoardGame.sln  Directory.packages.props  Notes.md  README.md
frontend/: package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/components/: GridBoard.tsx  GridSquare.tsx  PlayerBoards.tsx  SimulationsMenu.tsx
frontend/src/models/: sharedModels.ts  tile.ts
src/BattleshipBoardGame/: AssemblyMarker.cs  BattleshipBoardGame.csproj  Constants.cs  Program.cs
src/BattleshipBoardGame/DbContext/: SimulationsDbContext.cs
src/BattleshipBoardGame/Extensions/: ArrayExtensions.cs  Byte2dArrayExtensions.cs
src/BattleshipBoardGame/Helpers/: Array2dHelpers.cs
src/BattleshipBoardGame/Migrations/: 20231102234530_Initial.Designer.cs  20231102234530_Initial.cs  SimulationsDbContextModelSnapshot.cs
src/BattleshipBoardGame/Models/: BattleAnswer.cs  GuessingStrategy.cs  Player.cs  PlayerAnswer.cs  PlayerDto.cs  PlayerInfo.cs  Ship.cs  ShipSegment.cs  ShipType.cs  Simulation.cs
src/BattleshipBoardGame/Models/Api/: PlayerInfo.cs
src/BattleshipBoardGame/Models/Entities/: GuessingStrategy.cs  PlayerDto.cs  PlayerInfo.cs  Point.cs  Ship.cs  ShipSegment.cs  ShipType.cs  Simulation.cs
src/BattleshipBoardGame/Serialization/: Array2DConverter.cs
src/BattleshipBoardGame/Services/: BattleshipGameSimulator.cs  BoardGenerator.cs  GuessingEngine.cs  IBattleshipGameSimulator.cs  IBoardGenerator.cs  IGuessingEngine.cs
tests/BattleshipBoardGame.Tests.Integration/: BattleshipBoardGame.Tests.Integration.csproj  BattleshipBoardGameTests.cs  CustomWebApplicationFactory.cs
tests/BattleshipBoardGame.Tests.Unit/: BattleshipBoardGame.Tests.Unit.csproj  BoardGeneratorTests.cs  UnitTest1.cs
tests/BattleshipBoardGame.Tests.Unit/Services/: BattleshipBoardGameSimulatorTests.cs  BoardGeneratorTests.cs  GuessingEngineTests.cs
